
[1mFrom:[0m /home/ec2-user/environment/server/app/controllers/reservations_controller.rb:15 ReservationsController#confirm:

    [1;34m14[0m: [32mdef[0m [1;34mconfirm[0m
 => [1;34m15[0m:   binding.pry
    [1;34m16[0m:   @user = current_user
    [1;34m17[0m:   @reservation = [1;34;4mReservation[0m.new(reservation_params)
    [1;34m18[0m:   binding.pry
    [1;34m19[0m:   
    [1;34m20[0m:   [32mif[0m @reservation.invalid?
    [1;34m21[0m:     @books = @reservation.book
    [1;34m22[0m:     render [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m23[0m:   [32melse[0m
    [1;34m24[0m:    @books = @reservation.book
    [1;34m25[0m:    @reservation.total_day = (@reservation.end_date - @reservation.start_date).to_i
    [1;34m26[0m:    @reservation.total_price = (@books.fee * @reservation.total_day * @reservation.people).to_i
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m:   
    [1;34m29[0m: [32mend[0m

